UnSelectedFontColor = Color.new(255,255,255)
SelectedFontColor = Color.new(255,255,0)
SelectorBarColor = Color.new(105,35,120,100)
ProgressBarColor = Color.new(0,255,0,100)

ListTopMargin = 10
ListLeftMargin = 10
ListMaxLength = 20

NowPlayingBar = 1
NowPlayingBarPosition = 465

AnimSpeed	= 30000
AnimXposition	= 185
AnimYposition	= 240
AnimRotation	= 1.7
AnimStretchX	= 1.25
AnimStretchY	= 4

InfoBOX 	= 1
InfoBOX_X 	= 195
InfoBOX_Y 	= 105

POPOUT_l = 1
POPOUT_x = 740
POPOUT_y = 381