UnSelectedFontColor = Color.new(0,0,0)
SelectedFontColor = Color.new(255,255,0)
SelectorBarColor = Color.new(96,128,176,150)
ProgressBarColor = Color.new(0,255,0,100)
BottomBarTxtColor = Color.new(255,255,255)

ListTopMargin = 49
ListLeftMargin = 12
ListMaxLength = 18

NowPlayingBar = 0
NowPlayingBarPosition = 479

AnimSpeed = 50000     -- delay in ms
AnimXposition = 486
AnimYposition = 262
AnimRotation = 0
AnimStretchX = 1
AnimStretchY = 1

InfoBOX = 1
InfoBOX_X = 195
InfoBOX_Y = 105

POPOUT_x = 740
POPOUT_y = 381
POPOUT_l = 1