---------------------------------
-- Color format is R,G,B,Alpha --
--     Maximum value of 255    --
---------------------------------

UnSelectedFontColor = Color.new(255,255,255)
SelectedFontColor = Color.new(255,255,0)
SelectorBarColor = Color.new(0,0,0,100)
ProgressBarColor = Color.new(0,255,0,100)
BottomBarTxtColor = Color.new(0,0,0)

ListTopMargin = 11
ListLeftMargin = 48
ListMaxLength = 20

NowPlayingBar = 1
NowPlayingBarPosition = 458

AnimSpeed = 30000     -- delay in ms
AnimXposition = 835
AnimYposition = 189
AnimRotation = 1.12
AnimStretchX = 1.23
AnimStretchY = 1.27

InfoBOX = 1
InfoBOX_X = 195
InfoBOX_Y = 105

POPOUT_x = 740
POPOUT_y = 381
POPOUT_l = 1     -- TRIANGLE ICON --   1 = BOTTOM RIGHT, 2 = BOTTOM LEFT, 3 = TOP RIGHT, 5 = TOP LEFT

------------------------------
-- To secure these settings --
--   Rename this file to:   --
--       Default.txt        --
-- And place in your custom --
--       theme folder       --
------------------------------